REACT_APP_CLIENT_ID = '194606207797-3ih188h79f17abed7b622qs5i1koa8f1.apps.googleusercontent.com'

API_FILTER_CAR = 'https://challange-7-tim2-be.herokuapp.com/api/v1/cars?'
API_LOGIN = 'https://challange-7-tim2-be.herokuapp.com/api/v1/login'
API_REGISTER = 'https://challange-7-tim2-be.herokuapp.com/api/v1/register'
API_OAUTH = 'https://challange-7-tim2-be.herokuapp.com/api/v1/auth/google'
API_AUTH_ME = 'https://challange-7-tim2-be.herokuapp.com/api/v1/auth/me'